{
	"name": "Android",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-vscode.cpptools",
				"kotlin-lang.kotlin"
			]
		}
	},
	"forwardPorts": [],
	"postCreateCommand": "echo 'Done.'",
	"remoteUser": "vscode"
}
